# ParkingPpak-server

./: Dockerfile  Jenkinsfile  aks-application.yaml  aks-secret.yaml  build.gradle  docker-compose.yml  settings.gradle  setup-server.sh
.github/workflows/: pr-test.yml
.k8s/: aks-application.yaml  aks-ingress.yaml  aks-secret.yaml  dind.yaml  jenkins.yaml  nginx-ingress.yaml  psql-configmap.yaml  psql-deployment.yaml  psql-service.yaml  psql-storage.yaml
nginx/: nginx.conf
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/luppy/parkingppak/: ParkingppakApplication.java
src/main/java/com/luppy/parkingppak/config/: BatchConfig.java  CorsConfig.java  ElasticsearchClientConfig.java  GasStationBatchConfig.java  ParkingLotBatchConfig.java  SecurityJavaConfig.java
src/main/java/com/luppy/parkingppak/config/auth/: AccountDetails.java  AccountDetailsService.java  CustomOAuth2UserService.java
src/main/java/com/luppy/parkingppak/config/filter/: CustomFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/luppy/parkingppak/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/luppy/parkingppak/config/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/luppy/parkingppak/controller/: AccountController.java  FavoriteListController.java  GasStationSearchController.java  MapController.java  OauthController.java  OptionInfoController.java  ParkingLotSearchController.java  RecommandSystemController.java  RecommendSystemController.java  SideFunctionController.java  TestController.java
src/main/java/com/luppy/parkingppak/domain/: Account.java  AccountParkingLotList.java  AccountParkingLotListRepository.java  AccountRepository.java  Card.java  CardRepository.java  GasStation.java  GasStationRepository.java  ParkingLogRepository.java  ParkingLot.java  ParkingLotRepository.java  Travel.java  TravelRepository.java
src/main/java/com/luppy/parkingppak/domain/dto/: AccountDto.java  AddFavoriteRequestDto.java  CardDto.java  FavoriteRequestDto.java  GasStationDto.java  IGasStationDto.java  IParkingLotDto.java  LoginRequestDto.java  LoginResponseDto.java  MapRequestDto.java  OauthDto.java  OauthKeyDto.java  ParkingLotDto.java  RecommendedGasStationDto.java  RecommendedParkingLotDto.java  Response.java  SessionRequestDto.java  SessionResponseDto.java
src/main/java/com/luppy/parkingppak/domain/elastic/: IGasStation.java  IGasStationRepository.java  IParkingLot.java  IParkingLotRepository.java
src/main/java/com/luppy/parkingppak/domain/enumclass/: CardCompName.java  CardCompType.java  NaviType.java  OilType.java
src/main/java/com/luppy/parkingppak/init/batch/: CustomWriter.java  GasStationCustomWriter.java  GasStationFieldSetMapper.java  ParkingLotCustomWriter.java  ParkingLotFieldSetMapper.java
src/main/java/com/luppy/parkingppak/init/data/: GasStationData.java  ParkingLotData.java
src/main/java/com/luppy/parkingppak/service/: AccountService.java  ElasticSynchronizer.java  FavoriteListService.java  GasStationSearchService.java  GasStationService.java  IGasStationMapper.java  IParkingLotService.java  IParkingMapper.java  MapService.java  OauthService.java  ParkingLotSearchService.java  ParkingLotService.java  PublicDataService.java  RecommandSystemService.java  RecommendSystemService.java
src/main/java/com/luppy/parkingppak/utils/: GasStationResultQuery.java  GeoTrans.java  HelperFunctions.java  JwtUtil.java  ParkingLotResultQuery.java  ResultQuery.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/input/: gas_station.csv  parking_lot.csv
src/test/java/com/luppy/parkingppak/: ParkingppakApplicationTests.java
src/test/java/com/luppy/parkingppak/config/: JavaSecurityConfigTest.java
src/test/java/com/luppy/parkingppak/config/oauth/: CustomOAuth2UserServiceTest.java  (+1 more)
src/test/java/com/luppy/parkingppak/controller/: AccountControllerTest.java  OptionInfoControllerTest.java
