secret.seoul_parking= 556374714a6b756d36304b45764f54
secret.gas_station= F220426125
spring.data.elasticsearch.repositories.enabled=true

# environment variable.
googleClientId= 957035536537-jmpnlgdhvcvo577gg7ap6aiqm9bt0kj6.apps.googleusercontent.com
googleClientSecret= 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

kakaoClientId= 4d65150cac045c3db35452258ddd91d3
kakaoClientSecret= 29E9WpbKaf4I7T4IiZhngxNniUy3w4tm

googleClientSecretForSearch= AIzaSyD8bKZW6HCxa8BmvD9BgiQmcE-4VJCPWdM

spring.security.oauth2.client.registration.google.client-id=957035536537-jmpnlgdhvcvo577gg7ap6aiqm9bt0kj6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.registration.kakao.client-id=4d65150cac045c3db35452258ddd91d3
spring.security.oauth2.client.registration.kakao.client-secret=29E9WpbKaf4I7T4IiZhngxNniUy3w4tm
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id


# swagger
springdoc.swagger-ui.path=/api-docs

# data.sql?_???_??.
spring.jpa.defer-datasource-initialization=true