spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.include=oauth

# swagger
springdoc.swagger-ui.path=/api-docs